<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
	list-style-type: none;
	color: white;
	text-align: center;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: blue;
	margin-bottom: 0px;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: yellow;
}

h2 {
	background-color: orange;
	text-align: center;
	margin-top: 0;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 0;
}

#div1{
	margin-top: 0px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 15px;
}

</style>
<title>Ticket Tracker Application</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
</head>
<body>

<ul>
		<li style="margin-top: 14px; margin-left: 10px">Ticket Tracker
			Application</li>
		<li><a href="/tickets">Tickets</a></li>
		<li><a href="/AddNewTicket">New Tickets</a></li>
</ul>

	<form style="margin-top: 0px">

		<div id="div1" class="card centered-card" align="center">
		<h2>
					<label>Ticket Description</label>
		</h2>
		
		<div class="card-body" align="center">
		
			<div class="form-group">
			<label><b>Title</b></label><br>
			<h4 th:text="${ticketAttribute.title}"></h4>
			</div>
			
			<div class="form-group">
			<label><b>Short Description</b></label><br>
			<h4 th:text="${ticketAttribute.shortDescription}"></h4>
			</div>
			
			<div class="form-group">
			<label><b>Content</b></label><br> 
			<h4 th:text="${ticketAttribute.content}"></h4>
			</div>
			
			<div class="form-group">
			<label><b>Date Of Complaint Registered</b></label><br> 
			<h4 th:text="${ticketAttribute.ticketCreatedOn}"></h4>
			</div>

		</div>
	</div>


	</form>
	
	<footer>
		<p align="center" style="background-color: silver;">
			<strong>Copyright &copy; 2023 GreatLearning All Rights
				Reserved</strong>
	</footer>

</body>
</html>