spring.application.name=TTP

spring.datasource.url= jdbc:mysql://localhost:3306/ttp?useSSL=false
spring.datasource.username=root
spring.datasource.password=1112

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update